<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ahmad P. Tafti, Ahmad Tafti, Pitt HexAI, Pitt HexAI Research Laboratory">
    <meta name="keywords" content="Ahmad P. Tafti, Ahmad Tafti, Pitt HexAI, Pitt HexAI Research Laboratory, Explainable AI, Total Joint Arthroplasty, AI in Healthcare, HexAI, Health and Explainable AI">
    <meta name="author" content="Ahmad P. Tafti">
    <title>Ahmad P. Tafti | University of Pittsburgh</title>


    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
.right-nav {
    margin-left: auto;
    margin-right: 0px !important;
}
.navbar-light .navbar-nav .nav-link.active {
    color: #fff;;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/headers.css" rel="stylesheet">
    <link href="assets/dist/css/navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body>


<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <div class="container border-bottom pb-2 pt-2">
    <a class="navbar-brand" href="https://aptafti.github.io"><span class="fs-4">Ahmad P. Tafti, PhD, FAMIA</span></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
     </button>
    <div class="navbar-collapse collapse" id="navbarsExample01">
      <ul class="navbar-nav me-auto mb-2 mb-md-0 nav-pills right-nav">
        <li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link" href="index.html">Home</a>
        </li>
		<li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link" href="Bio.html">Bio</a>
        </li>
		<li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link" href="Research.html">Research</a>
        </li>
        <li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link" href="Teaching.html">Teaching</a>
        </li>
        <li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link" href="OpenPositions.html">Open Positions</a>
        </li>
        <li class="nav-item mt-2 mb-1 text-center">
          <a class="nav-link active" aria-current="page" href="ProfessionalActivities.html">Professional Activities</a>
        </li>
    </div>
  </div>
</nav>


<main class="container mt-5">


    <div class="row featurette">
	
      
      <div class="col-md-12">
<h2 class="featurette-heading">Professional Activities</h2>
		
	      <h4><span class="badge bg-info">Invited Talks</span></h4>


	      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-75eo{background-color:#fffe65;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-gfbn{border-color:#000000;color:#06C;text-align:left;vertical-align:top}
.tg .tg-0a7q{border-color:#000000;text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-75eo">Topic</th>
    <th class="tg-75eo">Date</th>
    <th class="tg-75eo" colspan="2">Host</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Deep Learning Computer Vision to Advance Total Joint Arthroplasty (TJA) Research</td>
    <td class="tg-gfbn"><span style="color:#000">Jul. 26, 2022</span><br></td>
    <td class="tg-0pky" colspan="2">CSCE 2022 <a href="https://american-cse.org/csce2022/keynotes/tafti" target="_blank" rel="noopener noreferrer">[Link</a>]</td>
  </tr>
  <tr>
    <td class="tg-0pky">Enforcing Deep Few-Shot Learning for Knee Semantic Segmentation and Measurement</td>
    <td class="tg-0a7q">Nov. 4, 2022</td>
    <td class="tg-0pky" colspan="2">Department of Mathematical and Statistical Sciences<br>Marquette University</td>
  </tr>
  <tr>
    <td class="tg-0lax">Explainable AI in Total Joint Arthroplasty (TJA) Research </td>
    <td class="tg-0lax">Nov. 11, 2022</td>
    <td class="tg-0lax" colspan="2">Intelligent Systems Program<br>University of Pittsburgh</td>
  </tr>
  <tr>
    <td class="tg-0lax">Knee Joint Space Segmentation and Measurement: An Explainable Deep Few-Shot Learning Strategy</td>
    <td class="tg-0lax">Nov. 23, 2022</td>
    <td class="tg-0lax" colspan="2">OHAI<br>Oracle<br></td>
  </tr>
</tbody>
</table>
	      
	      
	      
	      
	      </br>
	      
	      
	      
	      
	      
	      <h4><span class="badge bg-info">Steering Committee</span></h4>

<p><a href="http://www.isvc.net" target="_blank">International Symposium on Visual Computing</a> [Since 2018]</p>
 
	      </br>
	      	      
<hr>

	      	
	<br><br>
	
	  </div>
    </div>
</main>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
